<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dummy.master.cs" Inherits="Principal.Dummy" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--Importes desde fuera--%>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet" />
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous">
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <%--Mis imports--%>
    <link href="assets/css/ventas.css" rel="stylesheet" />
    <link href="assets/css/navbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Compra</a></li>
            <li><a href="#">Transportistas</a></li>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Ordenes</a>
            <div class="dropdown-content">
                <a href="wfrmOrdersList.aspx">Lista</a>
                <a href="wfrmAddOrders.aspx">Agregar</a>
            </div>
            </li>
        </ul>
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
